* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: hsl(214, 17%, 92%);
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-style: normal;
    font-size: 13px;
}

.testimonials__grid {
    margin: 4rem auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 2rem;
    background-color: hsl(214, 17%, 92%);
}

.testimonial-card {
    padding: 2rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.testimonial-card__section-header {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.testimonial-card__quote {
    line-height: 1.6;
}

.testimonial-card__image {
    width: 30px;
    height: auto;
    border-radius:100%;
}

.testimonial-card__name {
    font-weight: 600;
    font-size: 0.9rem;
}

.testimonial-card--highlighted {
  background: 
    rgb(117, 65, 200) url('images/bg-pattern-quotation.svg') no-repeat;
  background-position: 90% 7%;
  color: hsl(0, 0%, 100%);

}

.testimonial-card--designo {
    background-color: hsl(224, 10%, 45%);
    color: hsl(0, 0%, 100%);
}

.testimonial-card--natureway {
    background-color: hsl(0, 0%, 100%);
    color: hsl(224, 10%, 45%);
}

.testimonial-card--welldeserved {
    background-color: hsl(219, 29%, 14%);
    color: hsl(0, 0%, 100%);
}

.testimonial-card--featured {
    background-color: hsl(0, 0%, 100%);
    color: hsl(224, 10%, 45%);
}


@media (min-width: 600px) {
    .testimonials__grid {
        width: 90%;
        grid-template-columns: repeat(2, 1fr);

    }
}


@media (min-width: 900px) {
  .testimonials__grid {
    margin-block-start: 8rem;
    max-width: 1200px;
    width: min(90%, 1200px);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem; /* Optional: improves spacing between cards */
  }

  .testimonial-card--highlighted {
    grid-column: 1 / span 2;
  }

  .testimonial-card--welldeserved {
    grid-column: 2 / span 2;
  }

  .testimonial-card--featured {
    grid-column: 4;
    grid-row: 1 / span 2;
  }
}
